[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/Enemy.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 9.642
height = 21.753

[sub_resource type="CircleShape2D" id=2]

[node name="Bala" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2( -8.79169e-07, 4.76837e-07 )
scale = Vector2( 1.03831, 0.919414 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
